server {
    listen 80;
    server_name activiti.highwayns.com;
      
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /auth/ {
        resolver 127.0.0.11 ipv6=off;
        set $upstream keycloak:8180;            

        proxy_pass         http://$upstream;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /rb {
        resolver 127.0.0.11 ipv6=off;
        set $upstream example-runtime-bundle:8080;
        proxy_pass         http://$upstream;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /query {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-query:8080;

        rewrite            ^/query/(.*)$ /$1 break;
        proxy_pass         http://$upstream;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /audit {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-query:8080;

        rewrite            ^/audit/(.*)$ /$1 break;
        proxy_pass         http://$upstream;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /notifications/ {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-query:8080;

        rewrite            ^/notifications/(.*)$ /$1 break;
        proxy_pass         http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /notifications/ws/graphql {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-query:8080;

        rewrite            ^/notifications/(.*)$ /$1 break;
        proxy_pass         http://$upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ~ ^/modeling-service/?(.*)$ {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-modeling-backend:8080;

        proxy_pass         http://$upstream/$1?$args;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location ~ ^/modeling {
        resolver 127.0.0.11 ipv6=off;
        set $upstream activiti-cloud-modeling:8080;

        proxy_pass         http://$upstream;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
